{
  "name": "safe-webview-bridge",
  "version": "1.0.1",
  "description": "Safe Webview Bridge",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome lint"
  },
  "keywords": [
    "webview"
  ],
  "author": "ha-chi88",
  "license": "MIT",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^19.1.13",
    "react-native-webview": "^13.16.0",
    "typescript": "^5.9.2"
  }
}
